# udacity-baking-app-revised

app/: build.gradle
app/src/androidTest/java/com/udacity/jevonaverill/udacitybakingapprevised/: ExampleInstrumentedTest.java  RecipeActivityIntentTest.java  RecipeActivityTest.java  RecipeStepActivityTest.java  RecyclerViewViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/jevonaverill/udacitybakingapprevised/: RecipeActivity.java  RecipeDetailActivity.java  RecipeStepActivity.java
app/src/main/java/com/udacity/jevonaverill/udacitybakingapprevised/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/jevonaverill/udacitybakingapprevised/adapter/: MasterListAdapter.java  RecipeAdapter.java
app/src/main/java/com/udacity/jevonaverill/udacitybakingapprevised/fragment/: MasterListFragment.java  StepDetailFragment.java  VideoFragment.java
app/src/main/java/com/udacity/jevonaverill/udacitybakingapprevised/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/jevonaverill/udacitybakingapprevised/provider/: RecipesInfoWidgetProvider.java
app/src/main/java/com/udacity/jevonaverill/udacitybakingapprevised/service/: RecipesService.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_step.xml  fragment_master_list.xml  fragment_step_detail.xml  fragment_video.xml  recipe_item_list.xml  step_item_list.xml  toolbar.xml  toolbar_land.xml  widget_recipe_info_provider.xml
app/src/main/res/layout-land/: activity_recipe_step.xml  fragment_video.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipes_info_widget_provider.xml
app/src/test/java/com/udacity/jevonaverill/udacitybakingapprevised/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
layout-land/: activity_step.xml  fragment_exoplayer.xml
