apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.udacity.jevonaverill.udacitybakingapprevised"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.+'
    constraintLayoutVersion = '1.0.2'
    exoplayerVersion = 'r2.4.2'
    gsonVersion = '2.8.1'
    butterknifeVersion = '8.8.1'
    okhttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    espressoVersion = '2.2.2'
    runnerRulesVersion = '0.5'
    picassoVersion = '2.5.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // com.android.support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-fragment:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // com.google
    compile "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    // com.jakewharthon
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // com.squareup
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"

    testCompile 'junit:junit:4.12'

    // Testing-only dependencies
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"

    androidTestCompile "com.android.support.test:runner:$runnerRulesVersion"
    androidTestCompile "com.android.support.test:rules:$runnerRulesVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude module: 'support-aannotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-v4'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
    }
}
